{
  "name": "particula",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "content:build": "node scripts/compile-content.mjs",
    "codegen": "node scripts/generate-elements.js",
    "perf:sand": "node scripts/perf/sand-benchmark.mjs",
    "perf:engine": "node scripts/perf/engine-optimizations.mjs",
    "build:wasm": "npm run codegen && cd packages/engine && ./build-standard.sh",
    "build:wasm:parallel": "npm run codegen && cd packages/engine && ./build-parallel.sh",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@9.2.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
